# VoxelBridge

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  VoxelBridge.ipr  build.gradle  gradle.properties  task_complete.txt
docs/: VXB_FORMAT.md
src/main/java/com/voxelbridge/: VoxelBridge.java
src/main/java/com/voxelbridge/client/: HudOverlayRenderer.java  KeyBindings.java  KeyInputHandler.java  SelectionRenderer.java
src/main/java/com/voxelbridge/command/: VoxelBridgeCommands.java
src/main/java/com/voxelbridge/config/: ExportRuntimeConfig.java
src/main/java/com/voxelbridge/export/: ExportContext.java  ExportProgressTracker.java  ExportService.java  GpuBakeDebugService.java  LodExportService.java  LodGpuBakeService.java  MinimalBakeTest.java  RegionSampler.java  SimpleGpuBakeDebugService.java  StreamingRegionSampler.java
src/main/java/com/voxelbridge/export/exporter/: BlockExporter.java  FluidExporter.java  OverlayManager.java  QuadCollector.java  QuadProcessor.java
src/main/java/com/voxelbridge/export/exporter/blockentity/: BannerBlockEntityHandler.java  BannerTextureBaker.java  BlockEntityAtlasLocator.java  BlockEntityExporter.java  BlockEntityHandler.java  BlockEntityRenderBatch.java  BlockEntityRenderer.java  BlockEntityTextureResolver.java  GenericBlockEntityHandler.java  RenderTypeTextureResolver.java
src/main/java/com/voxelbridge/export/exporter/entity/: EntityAtlasLocator.java  EntityExporter.java  EntityRenderer.java  EntityTextureResolver.java  HangingEntityPositionUtil.java
src/main/java/com/voxelbridge/export/scene/: BufferedSceneSink.java  ChunkDeduplicator.java  SceneSink.java  SceneWriteRequest.java
src/main/java/com/voxelbridge/export/scene/gltf/: BinaryChunk.java  BlockEntityAtlasPacker.java  FloatList.java  GeometryIndex.java  GltfExportService.java  GltfSceneBuilder.java  GltfSceneBuilder.java.backup  GltfSceneSink.java  IntList.java  PrimitiveData.java  SpriteIndex.java  StreamingGeometryWriter.java  TextureRegistry.java  UVRemapper.java
src/main/java/com/voxelbridge/export/scene/vxb/: VxbExportService.java  VxbSceneBuilder.java  VxbUvRemapper.java
src/main/java/com/voxelbridge/export/texture/: AnimatedFrameSet.java  AnimatedTextureHelper.java  AnimationMetadata.java  AnimationMetadataExporter.java  BlockEntityTextureManager.java  ColorMapManager.java  DynamicTextureReader.java  EntityTextureManager.java  LabPbrDecoder.java  PbrAtlasWriter.java  PbrTextureHelper.java  PngjWriter.java  SpriteKeyResolver.java  TextureAtlasManager.java  TextureAtlasPacker.java  TextureExportPipeline.java  TextureExportRegistry.java  TextureLoader.java  TexturePathResolver.java  TextureRepository.java  UvRemapUtil.java
src/main/java/com/voxelbridge/export/util/: ColorModeHandler.java  GeometryUtil.java
src/main/java/com/voxelbridge/export/util/color/: ColorModeHandler.java
src/main/java/com/voxelbridge/export/util/geometry/: GeometryUtil.java  VertexExtractor.java
src/main/java/com/voxelbridge/modhandler/: ModHandlerRegistry.java
src/main/java/com/voxelbridge/modhandler/ctm/: ContinuityReflector.java  CtmDetector.java
src/main/java/com/voxelbridge/modhandler/frapi/: FabricApiHelper.java
src/main/java/com/voxelbridge/thread/: ExportThread.java
src/main/java/com/voxelbridge/util/: BlockEntityDebugLogger.java  ExportLogger.java  IOUtil.java  ProgressNotifier.java  RayCastUtil.java  TimeLogger.java  UV3DebugLogger.java
src/main/java/com/voxelbridge/util/client/: ProgressNotifier.java
src/main/java/com/voxelbridge/util/debug/: BlockEntityDebugLogger.java  ExportLogger.java  LogConfig.java  LogFormatter.java  LogLevel.java  LogModule.java  LoggerManager.java  ModuleLogger.java  TimeLogger.java  VoxelBridgeLogger.java
src/main/java/com/voxelbridge/voxy/: VoxyConfig.java
src/main/java/com/voxelbridge/voxy/client/core/gl/: GlBuffer.java  GlDebug.java  GlFence.java  GlFramebuffer.java  GlPersistentMappedBuffer.java  GlRenderBuffer.java  GlTexture.java  GlVertexArray.java
src/main/java/com/voxelbridge/voxy/client/core/model/: ColorSRGB.java  ColourDepthTextureData.java  (+9 more)
src/main/java/com/voxelbridge/voxy/command/: OfflineExportCommand.java
src/main/java/com/voxelbridge/voxy/common/: Logger.java
src/main/java/com/voxelbridge/voxy/common/config/: IMappingStorage.java
src/main/java/com/voxelbridge/voxy/common/thread/: PerThreadContextExecutor.java  Service.java  ServiceManager.java  WeakConcurrentCleanableHashMap.java
src/main/java/com/voxelbridge/voxy/common/util/: AllocationArena.java  GlobalCleaner.java  MemoryBuffer.java  Pair.java  TrackedObject.java  UnsafeUtil.java
src/main/java/com/voxelbridge/voxy/common/voxelization/: ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java
src/main/java/com/voxelbridge/voxy/common/world/: ActiveSectionTracker.java  WorldEngine.java  WorldSection.java  WorldUpdater.java
src/main/java/com/voxelbridge/voxy/importer/: IDataImporter.java  WorldImporter.java
src/main/java/com/voxelbridge/voxy/mesh/: LodBlockGetter.java  LodFaceMeta.java  LodTintGetter.java  ScanMesher2D.java  VoxelMesher.java
src/main/resources/assets/voxy/shaders/bakery/: bufferreorder.comp  position_tex.fsh  position_tex.vsh
tools/: blender_import_vxb.py
(+16 files in other folders)
